class CfgSkeletons {
	#include "configs\house_1_skeleton.hpp"
	#include "configs\house_2_skeleton.hpp"
	#include "configs\house_3_skeleton.hpp"
	//#include "configs\house_4_skeleton.hpp"
	#include "configs\wooden_kiosk_skeleton.hpp"
	#include "configs\woodenHouse_02_skeleton.hpp"
};

class CfgModels {
	#include "configs\house_1_model.hpp"
	#include "configs\house_2_model.hpp"
	#include "configs\house_3_model.hpp"
	//#include "configs\house_4_model.hpp"
	#include "configs\wooden_kiosk_model.hpp"
	#include "configs\woodenHouse_02_model.hpp"
};